{
  "name": "eighty-seven",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "migrate": "dotenv -e .env.development -- npx prisma migrate dev"
  },
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^4.9.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "esbuild": "^0.14.54",
    "eslint": "^8.32.0",
    "eslint-plugin-solid": "^0.9.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "solid-start-node": "^0.2.15",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "classnames": "^2.3.2",
    "solid-js": "^1.6.9",
    "solid-start": "^0.2.15",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16.8"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}